{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-04316ae2-9130-49ea-97cf-96c6c9a2a1ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}